# caveconverter

./: .classpath  .gitignore  .project  README  README.md  build.properties  build.xml  settings.gradle
app/: build.gradle
app/src/main/footleg/cavesurvey/data/reader/: SurvexParser.java
app/src/main/java/footleg/cavesurvey/converter/: CaveConverter.java  CmdLineLogger.java
app/src/main/java/footleg/cavesurvey/data/model/: CaveSurvey.java  SeriesLink.java  SurveyLeg.java  SurveySeries.java
app/src/main/java/footleg/cavesurvey/data/reader/: CompassParser.java  DxfParser.java  PocketTopoParser.java  SurvexParser.java
app/src/main/java/footleg/cavesurvey/data/writer/: CompassWriter.java  SurvexWriter.java
app/src/main/java/footleg/cavesurvey/gui/swing/: MainForm.java
app/src/main/java/footleg/cavesurvey/tools/: UtilityFunctions.java
app/src/test/java/footleg/cavesurvey/converter/: CaveConverterTest.java
app/src/test/java/footleg/cavesurvey/data/model/: CaveSurveyTest.java  SurveyLegTest.java  SurveySeriesLrudTest.java  SurveySeriesTest.java  SurveyStationTest.java
app/src/test/java/footleg/cavesurvey/data/writer/: TopoRobotWriterTest.java
app/src/test/java/footleg/cavesurvey/regression/: CompassToSurvexTest.java  DiffFiles.java  DxfToSurvexTest.java  DxfToTopoRobotTest.java  PocketTopoToSurvexTest.java  PocketTopoToToporobotTest.java  RunFileConverter.java  SurvexToSurvexTest.java  SurvexToToporobotTest.java
app/src/test/java/footleg/cavesurvey/tools/: TestHelper.java  UtilityFunctionsTest.java
app/src/test/resources/data/regression/: 2649_Mares_from3d_ds_ref.svx  2649_Mares_from3d_dt_ref.text  2649_Mares_fromaven_ds_ref.svx  2649_Mares_fromaven_dt_ref.text  2649_Mareserection_in.svx  2649_Mareserection_ss_ref.svx  CalTest_cs_ref.svx  CaseInsensitive_in.svx  CaseInsensitive_st_nsp_ref.text  Crossover_in.svx  GourAven_in.txt  GourAven_ps_ref7.svx  HSC_in.txt  HSC_ps_ref.svx  Minimal_cs_ref.svx  NightMare_in.svx  NightMare_ss_ref.svx  OldCompassHeaders_cs_ref.svx  ShortRealData_cs_ref.svx  Sloppy2ZigZags_in.txt  Sloppy2ZigZags_ps_ref.svx  Sloppy2ZigZags_pt_ref7.text  Stomps_in.txt  Stomps_ps_ref.svx  Stomps_ps_ref7.svx  Swil20120909_ps_ref.svx  SwilEnt_ss_cmdnl_ref.svx  SwilEnt_ss_cmdsl_ref.svx  SwilEnt_st_nsp_ref.text  TripComment_ps_ref7.svx  TripComment_pt_ref.text  Uzu-Gour_ps_ref.svx  anonymous_blocks_in.svx  calibrations_in.svx  calibrations_ss_ref.svx  flags_ss_ref.svx  nested_series_flags_ss_spl_ref.svx  nosurvey_ss_ref.svx  survex_different_data_order_in.svx  survex_everything_ss_asp_ref.svx
doc/: bugs.txt  change_log.txt  cmdlineref.html  conv-c2s.bat  conv-d2s.bat  conv-d2t.bat  conv-p2s.bat  conv-s2t.bat  readme.html
doc/online doc/: beta.html  cmdlineref.html  index.html
src/footleg/cavesurvey/converter/: CaveConverter.java  DialogMsgLogger.java  Logger.java
src/footleg/cavesurvey/data/model/: CaveSurvey.java  Equate.java  SurveyStation.java
src/footleg/cavesurvey/data/reader/: CompassParser.java  PocketTopoParser.java
src/footleg/cavesurvey/data/writer/: CompassWriter.java  SurvexWriter.java  TopoRobotWriter.java
src/footleg/cavesurvey/gui/swing/: CaveModelVisualiser.java  ExportDataComponent.java  MainForm.java  SourceDataComponent.java  SurveyDatafileTabPane.java
src/footleg/cavesurvey/tools/: SurveyProcessing.java
test/data/regression/: 2649_Mares_from3d_in.dxf  2649_Mares_fromaven_in.dxf  AwkwardCharsANSI_cs_ref.svx  Crossover_st_cmd_ref.text  GourAven_ps_ref.svx  GourAven_pt_ref.text  HSC_pt_ref.text  Sloppy2ZigZags_ps_ref7.svx  Sloppy2ZigZags_pt_ref.text  Stomps_pt_ref.text  Swil20120909_in.txt  Swil20120909_ps_ref7.svx  SwilEnt_in.svx  T_LRUD_in.txt  T_LRUD_ps_ref.svx  T_LRUD_ps_ref7.svx  TripComment_in.txt  TripComment_ps_ref.svx  Uzu-Gour_in.txt  Uzu-Gour_pt_ref.text  anonymous_blocks_ss_spl_ref.svx  flags_in.svx  flags_st_cmds_ref.text  nested_series_flags_in.svx  nosurvey_in.svx  survex_data_order_nested_in.svx  survex_data_order_nested_ss_ref.svx  survex_different_data_order_ss_ref.svx  survex_everything_in.svx  units_test_in.svx  units_test_ss_ref.svx
test/footleg/cavesurvey/converter/: CaveConverterTest.java
test/footleg/cavesurvey/data/model/: CaveSurveyTest.java
test/footleg/cavesurvey/data/writer/: TopoRobotWriterTest.java
test/footleg/cavesurvey/regression/: CompassToSurvexTest.java  DxfToSurvexTest.java  PocketTopoToToporobotTest.java  RunFileConverter.java  SurvexToSurvexTest.java  SurvexToToporobotTest.java
